# kotlin-mockserver-with-testcontainers

./: README.md  pom.xml
src/main/kotlin/me/gabrielkirsten/testcontainermockserver/: TestcontainerMockserverApplication.kt
src/test/kotlin/me/gabrielkirsten/testcontainermockserver/: TestcontainerMockserverApplicationTests.kt
